/* Importing Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Colors */
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondry-color: #f3961c;
  --light-pink-color: #faf4f5;
  -medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font Weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border Radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
}

html {
  scroll-behavior: smooth;
}

/* Styling the whole site */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
}

img {
  width: 100%;
}

.section-content {
  margin: 0 auto;
  padding: 0 20px;
  /* z-index: 5; */
  max-width: var(--site-max-width);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
  padding: 60px 0 100px;
}

.section-title::after {
  content: "";
  height: 5px;
  width: 80px;
  background-color: var(--secondry-color);
  display: block;
  margin: 10px auto 0;
  border-radius: var(--primary-color);
}

/* NavBar Styling */
header {
  position: fixed;
  width: 100%;
  background: var(--primary-color);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
  display: flex;
  gap: 10px;
}

.navbar .nav-menu .nav-link {
  padding: 10px 18px;
  color: var(--white-color);
  border-radius: var(--border-radius-m);
  font-size: var(--font-size-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  background: var(--secondry-color);
  color: var(--primary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
  display: none;
}

/* Hero Section Styling */
.hero-section {
  background: var(--primary-color);
  min-height: 100vh;
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  color: var(--white-color);
  min-height: 100vh;
  align-items: center;
}

.hero-section .hero-details .title {
  color: var(--secondry-color);
  font-size: var(--font-size-xxl);
  font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  font-size: var(--font-size-xl);
  margin-top: 8px;
  max-width: 70%;
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  font-size: var(--font-size-m);
  margin: 24px 0px 40px;
  max-width: 70%;
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  background: var(--secondry-color);
  color: var(--primary-color);
  padding: 10px 26px;
  border-radius: var(--border-radius-m);
  border: 2px solid transparent;
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  background: transparent;
  border-color: var(--white-color);
}

.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  background: var(--secondry-color);
  border-color: var(--secondry-color);
}
.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}

/* About Section  Styling*/
.about-section {
  padding: 120px 0;
  background: var(--light-pink-color);
}

.about-section .section-content {
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
  padding: 0;
}

.about-section .about-details .text {
  line-height: 30px;
  text-align: center;
  margin: 50px 0 30px;
  font-size: var(--font-size-m);
}

.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}

.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
  color: var(--secondry-color);
}

/* Menu Section Styling */

.menu-section {
  background: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3 - 110px);
  justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}

.menu-section .menu-list .menu-item .name {
  margin: 12px;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}

/* Testimonials section styling */

.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  /* /* overflow: hidden; */
  margin: 0 60px 50px;
}

.testimonials-section .testimonial {
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.testimonials-section .testimonial .user-image {
  height: 180px;
  width: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}

.testimonials-section .testimonial .name .feedback {
  line-height: 30px;
}

.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondry-color);
}

.testimonials-section .swiper-slide-button {
  margin-top: -50px;
  color: var(--secondry-color);
  transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}

/* Gallery Section Styling */
.gallery-section {
  padding: 50px 0 100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  border-radius: var(--border-radius-s);
  overflow: hidden;
  width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact us Section */

.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.contact-section .section-content {
  display: flex;
  justify-content: flex-start;
  gap: 48px;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}

.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  background: var(--white-color);
  border: 1px solid grey;
  border-radius: var(--border-radius-s);
  padding: 0 12px;
  margin-bottom: 16px;
  outline: none;
}
.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus {
  border-color: var(--secondry-color);
}

.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button {
  background: var(--primary-color);
  color: var(--white-color);
  padding: 10px 26px;
  margin-top: 10px;
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-weight-medium);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}

/* Footer Section styling */

.footer-section {
  background: var(--dark-color);
  padding: 20px 0;
}

.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transition: 0.2s ease;
}

.footer-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover {
  color: var(--secondry-color);
}

.footer-section .policy-text .separator {
  margin: 0 5px;
  color: var(--white-color);
}
/* Responsive media query code for max width 1024px */
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive media query code for max width 900px */
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  .navbar :where(#menu-close-button, #menu-open-button) {
    display: block;
    font-size: var(--font-size-l);
  }

  .navbar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
  }

  .navbar #menu-open-button {
    color: var(--white-color);
  }
  .navbar .nav-menu {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100%;
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    transition: left 0.2s ease;
  }

  body.show-mobile-menu .navbar .nav-menu {
    left: 0;
  }

  .navbar .nav-menu .nav-link {
    display: block;
    margin-top: 17px;
    color: var(--dark-color);
    font-size: var(--font-size-l);
  }

  .hero-section .section-content {
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding: 30px 20px 20px;
  }

  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-details,
  .contact-section .contact-form {
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }

  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }

  .about-section .section-content {
    gap: 70px;
    flex-direction: column-reverse;
  }

  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc(100% / 2 - 30px);
  }
  .menu-section .menu-list .menu-item .menu-image {
    max-width: 220px;
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item {
    width: calc(100% / 2 - 30px);
  }
  .contact-section .section-content {
    flex-direction: column-reverse;
    align-items: center;
  }
}

/* Responsive media query code for max width 640px */
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }

  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }

  .testimonials-section .swiper-slide-button {
    display: none;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
